global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'order_submission_service'
    static_configs:
      - targets: ['host.docker.internal:9100']

  - job_name: 'order_processing_service'
    static_configs:
      - targets: ['host.docker.internal:9101'] 